PORT=5000

######Connect databases kpi########
DB_HOST=127.0.0.1
DB_USER=test
DB_PASS=123456
DB_DATABASES=dkpi
DB_CHARSET=utf8
DB_PORT=3306

######Connect databases His########
DB_HIS_HOST=192.168.231.10
DB_HIS_USER=select
DB_HIS_PASS=select@11443
DB_HIS_DATABASES=dud_hosxp
DB_HIS_CHARSET=utf8
DB_HIS_PORT=3306