PORT=5000

######Connect databases kpi########
DB_HOST=192.168.100.1
DB_USER=noom
DB_PASS=__123456__
DB_DATABASES=dkpi
DB_CHARSET=utf8
DB_PORT=3306

######Connect databases His########
DB_HIS_HOST=192.168.231.10
DB_HIS_USER=select
DB_HIS_PASS=select@11443
DB_HIS_DATABASES=dud_hosxp
DB_HIS_CHARSET=TIS620
DB_HIS_PORT=3306

#JWT
SECRET_KEY = 9bj0iu2pKgsxSLAmiposgsreayiPrkfk