PORT=5000

######Connect databases kpi########
DB_HOST=192.168.1.1
DB_USER=user
DB_PASS=pass
DB_DATABASES=dkpi
DB_CHARSET=utf8
DB_PORT=3306

######Connect databases His########
DB_HIS_HOST=192.168.1.10
DB_HIS_USER=user
DB_HIS_PASS=pass
DB_HIS_DATABASES=dud_his
DB_HIS_CHARSET=TIS620
DB_HIS_PORT=3306

#JWT
SECRET_KEY = 9bj0iu2pKayiPrkfk